spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tqs?useTimezone=true&serverTimezone=UTC
spring.datasource.username=fidalgo
spring.datasource.password=1234
spring.jpa.show-sql = true